<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mantra</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preload" href="/Matter/MatterSQ-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/Matter/MatterSQ-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/Matter/MatterSQMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="nav-logo">Mantra</div>
            <div class="nav-left">
                <a class="nav-item" href="/market">
                    Market
                </a>
                <a class="nav-item" href="/about">
                    About Us
                </a>
                <a class="nav-item" href="/contact">
                    Contact
                </a>
            </div>
        </div>
        <section class="grid">
            <p class="hero"><b>Mantra</b> is the definite place for managing carbon neutral circular supply chains.</h1>
            <div class="vision">
                <p class="vision-label">01 Vision</p>
                <p>
                    Our vision is to shape a world where materials are part of an ever flowing ethereal fabric that
                    manifests into physicality as needed. This hyper-object of all materiality grows, spikes and
                    vanishes like waves, it transforms into uses and travels between realities and physicalities. This
                    vision is unbound to humanities supply-chain and moves beyond space and time. We are dreaming of a
                    fully circular system that leave not a single atom behind and constructs new use out of all the
                    unused.
                </p>
                <p>
                    <b>Mantra</b> facilitates a mode of production that is friction less, safe, traceable, adaptable,
                    instant
                    and carbon neutral. Our tools are made to reuse materials and bring them back into circularity.
                    Producers can tap into an suite of solutions that offers them sourcing services, warehouses become
                    fluid places and they can use them for active purposes.
                </p>
                <p>
                    <b>Mantra</b> aims to become the definitive place for managing carbon neutral circular
                    supply-chains.
                </p>
            </div>
            <img class="illustration" src="/images/illustration1.svg" />
        </section>
    </div>
</body>

</html>